<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 2.0.4" />
    <meta name="iWeb-Build" content="local-build-20090529" />
    <meta name="viewport" content="width=700" />
    <title>Savannah Trip</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="24_Savannah_Trip_files/24_Savannah_Trip.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='24_Savannah_Trip_files/24_Savannah_TripIE.css'/><![endif]--><style type="text/css">
/*<![CDATA[*/
	@import "../../../../Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script language="javascript" type="text/javascript"><!--

iWebBlogMainPageName = 'Blog.html';
iWebBlogMainPageTitle = 'Blog';
iWebBlogArchivePageName = 'Archive.html';
iWebBlogArchivePageTitle = 'Archive';
iWebBlogFeedType = 'static';


--></script>
    <script type="text/javascript" src="../../../../Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="../../../../Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="../../../../Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="http://www.me.com/1/up/comments/scripts/search.js"></script>
    <script type="text/javascript" src="../../../../Scripts/iWebBlog.js"></script>
    <script type="text/javascript" src="../../../../Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="24_Savannah_Trip_files/24_Savannah_Trip.js"></script>
  </head>
  <body style="background: #ffffff; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: #ffffff; text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 35px; margin-top: 0px; position: relative; width: 630px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', '../../../../Scripts/Widgets/Navbar', '../../../../Scripts/Widgets/SharedResources', '../../../..', {"current-page-GUID": "95954BEF-48A9-4D37-ABD2-D2D6F6AB0BBC", "path-to-root": "..\/..\/..\/..\/", "isCollectionPage": "YES", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: 1em;\n\tcolor: #666;\n\tmargin: 9px 0px 6px 0px;\n\tline-height: 30px;\n}\n\n.navbar-bg {\n\ttext-align: center;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:hover\r{\r\n \tcolor: #463C3C;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #463C3C;\n\ttext-decoration: none;\n\tfont-weight: bold;\r\r}"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; width: 630px;  height: 0px; left: 35px; position: absolute; top: 3px; width: 630px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 630px; ">
              <img src="24_Savannah_Trip_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 630px; " />
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="visibility: hidden;  height: 32px; left: 145px; position: absolute; top: 339px; width: 410px; z-index: 1; " class="style_SkipStroke">
            <div class="text-content Normal_External_410_32" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Savannah Trip</p>
              </div>
            </div>
            <div id="generic-title-attributes" class="Title"></div>
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="visibility: hidden;  margin-left: 145px; margin-top: 393px; position: relative; width: 410px; z-index: 1; " class="style_SkipStroke_1 flowDefining">
            <div class="text-content style_External_410_91" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body">We bought a mini-van on Saturday and decided to break it in with a 2-day trip to Savannah and Tybee Island.</p>
              </div>
              <div style="height: 42px; line-height: 42px; " class="tinyText"> </div>
            </div>
            <div id="generic-body-attributes" class="Body"></div>
          </div>
          


          <div id="id2" style="visibility: hidden;  height: 24px; left: 145px; position: absolute; top: 370px; width: 410px; z-index: 1; " class="style_SkipStroke_2">
            <div class="text-content style_External_410_24" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Date">Sunday, May 24, 2009</p>
              </div>
            </div>
            <div id="generic-datefield-attributes" class="Date"></div>
          </div>
          


          <div style="height: 216px; width: 288px;  height: 216px; left: 206px; position: absolute; top: 60px; width: 288px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 288px; ">
              <img src="24_Savannah_Trip_files/shapeimage_2.jpg" alt="" style="height: 216px; left: 0px; position: absolute; top: 0px; width: 288px; visibility: hidden; " id="generic-picture-attributes" />
            </div>
          </div>
          <div class="com-apple-iweb-widget-HTMLRegion" id="widget1" style="height: 192px; left: 206px; position: absolute; top: 512px; width: 288px; z-index: 1; ">
            <iframe id="widget1-frame" src="../../../../Blog/Entries/2009/5/24_Savannah_Trip_files/widget1_markup.html" frameborder="0" style="width: 100%; height: 100%;" scrolling="no" marginheight="0" marginwidth="0" allowTransparency="true"></iframe>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget1', '../../../../Scripts/Widgets/HTMLRegion', '../../../../Scripts/Widgets/SharedResources', '../../../..', {});
//--><!]]></script>
          <div style="height: 219px; line-height: 219px; " class="spacer"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <a href="http://www.me.com" title="http://www.me.com"><img src="24_Savannah_Trip_files/mwmac.png" alt="Made on a Mac" style="border: none; height: 50px; left: 280px; opacity: 0.35; position: absolute; top: 80px; width: 139px; z-index: 1; " id="id3" />

</a>
          <div id="id4" style="height: 30px; left: 350px; position: absolute; top: 10px; width: 315px; z-index: 1; " class="style_SkipStroke_3">
            <div class="text-content graphic_textbox_layout_style_default_External_315_30" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Next"><a href="../../../Archive.html" title="../../../Archive.html">next &gt;</a></p>
              </div>
            </div>
          </div>
          


          <div id="id5" style="height: 30px; left: 35px; position: absolute; top: 10px; width: 315px; z-index: 1; " class="style_SkipStroke_3">
            <div class="text-content graphic_textbox_layout_style_default_External_315_30" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Previous"><a href="../../../Blog.html" title="../../../Blog.html">&lt; previous</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


