<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 2.0.4" />
    <meta name="iWeb-Build" content="local-build-20090529" />
    <meta name="viewport" content="width=700" />
    <title>Blog Archive</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Archive_files/Archive.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='Archive_files/ArchiveIE.css'/><![endif]--><!-- The style sheet should be kept in a separate file; it contains the design for the widget -->
    <style type="text/css">
<!--
	@import "../Scripts/Widgets/BlogSummary/BlogSummary.css";
	@import "page_stylesheet.css" /* dynamically generated from page styles */
    -->
</style>
    <script language="javascript" type="text/javascript"><!--

iWebBlogMainPageName = 'Blog.html';
iWebBlogMainPageTitle = 'Blog';
iWebBlogArchivePageName = 'Archive.html';
iWebBlogArchivePageTitle = 'Archive';
iWebBlogFeedType = 'static';


--></script>
    <script type="text/javascript" src="../Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="../Scripts/iWebDebug.js"></script>
    <script type="text/javascript" src="http://www.me.com/1/up/comments/scripts/search.js"></script>
    <script type="text/javascript" src="../Scripts/iWebBlog.js"></script>
    <script type="text/javascript" src="../Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/BlogSummary/BlogSummary.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/BlogSummary/localizedStrings.js"></script>
    <script type="text/javascript" src="Archive_files/Archive.js"></script>
  </head>
  <body style="background: #ffffff; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: #ffffff; text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 35px; margin-top: 0px; position: relative; width: 630px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', '../Scripts/Widgets/Navbar', '../Scripts/Widgets/SharedResources', '..', {"current-page-GUID": "95954BEF-48A9-4D37-ABD2-D2D6F6AB0BBC", "path-to-root": "..\/", "isCollectionPage": "YES", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: 1em;\n\tcolor: #666;\n\tmargin: 9px 0px 6px 0px;\n\tline-height: 30px;\n}\n\n.navbar-bg {\n\ttext-align: center;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:hover\r{\r\n \tcolor: #463C3C;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #463C3C;\n\ttext-decoration: none;\n\tfont-weight: bold;\r\r}"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 73px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; width: 630px;  height: 0px; left: 35px; position: absolute; top: 3px; width: 630px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 630px; ">
              <img src="Archive_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 630px; " />
            </div>
          </div>
          


          <div id="id1" style="height: 50px; left: 35px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke">
            <div class="text-content Normal_External_630_50" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">Blog Archive</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; width: 630px;  height: 0px; left: 35px; position: absolute; top: 48px; width: 630px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 630px; ">
              <img src="Archive_files/shapeimage_2.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 630px; " />
            </div>
          </div>
          <a href="file://localhost/Users/mdctga-itunes/Sites/Ray/Blog/rss.xml" title="file://localhost/Users/mdctga-itunes/Sites/Ray/Blog/rss.xml"><img src="Archive_files/RSS.png" alt="Subscribe to RSS Feed" style="border: none; height: 36px; left: 295px; position: absolute; top: 2px; width: 109px; z-index: 1; " />

</a>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-blogSummary flowDefining" id="widget1" style="margin-left: 35px; margin-top: 62px; position: relative; width: 630px; z-index: 1; ">
            <div id="widget1-summary-content" class="default">
Blog Summary Widget
</div>
            <div style="clear:both"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new BlogSummaryWidget('widget1', '../Scripts/Widgets/BlogSummary', '../Scripts/Widgets/SharedResources', '..', {"imageOutside": false, "extraSpace": 0, "imageSize": "25", "rss-for-archive": "true", "excerpt-length": 0, "photoProportions": "Landscape", "imageVisibility": true, "htmlTemplate": "<!-- White Blog Archive -->\n<!-- 5186946: Set separator height to 1px for IE6 -->\n<div id='$WIDGET_ID-item-template' style='display:none; position: relative'>\n<div id='$WIDGET_ID-title' class='Summary_Title'><a href='$link$'><span class='bl-value-title'><\/span><\/a><\/div>\n<div id='$WIDGET_ID-date' class='Summary_Date'><span class='bl-value-date'><\/span><\/div>\n<div id='$WIDGET_ID-link' class='Summary_Read_More'>\n<span id='$WIDGET_ID-comment-field' class='comment-field' style='display:none'> | <a href='$comment-link$'><span class='bl-value-comment-count'><\/span><\/a><\/span><\/div>\n<\/div>\n<div id='$WIDGET_ID-separator-template' class='Summary_Separator' style='display:none; line-height: 1px'>\n<div style=\"background-color: #333; margin-bottom: 20px; height: 1px;\">&nbsp;<\/div>\n<\/div>\n", "imageSizeOverride": "", "headerOnTop": true, "upgrades": {"styleThreeWidthScale": true}, "imagePosition": "Left"});
//--><!]]></script>
          <div style="height: 363px; line-height: 363px; " class="spacer"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <a href="http://www.me.com" title="http://www.me.com"><img src="Archive_files/mwmac.png" alt="Made on a Mac" style="border: none; height: 50px; left: 280px; opacity: 0.35; position: absolute; top: 73px; width: 139px; z-index: 1; " id="id2" />

</a>
        </div>
      </div>
    </div>
  </body>
</html>


